{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Mesh",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.5468181,
				0,
				-0.8372515
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"BossDino",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						1.532928E-17,
						0.5468176,
						1.001171E-17,
						-0.8372518
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"BossDino 1",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2031259,
								0.2031261,
								0.2031261
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001",
									"translate":[
										-0.5363779,
										13.69709,
										-2.31336
									],
									"rotation":[
										-4.707849E-08,
										4.707849E-08,
										0.7071068,
										-0.7071068
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Pelvis",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0.4999997,
												0.5000004,
												0.4999997,
												-0.5000004
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine",
													"translate":[
														4.830259,
														-0.00201455,
														6.595722E-06
													],
													"rotation":[
														1.953183E-06,
														5.819634E-07,
														0.149476,
														-0.9887654
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Thigh",
															"translate":[
																-4.615009,
																-1.425882,
																5.020177
															],
															"rotation":[
																-0.7846946,
																-0.615845,
																-0.06484067,
																0.02801777
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Calf",
																	"translate":[
																		6.373564,
																		-7.875489E-07,
																		1.181323E-06
																	],
																	"rotation":[
																		-2.173004E-09,
																		-5.169131E-09,
																		0.9020925,
																		-0.4315427
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L HorseLink",
																			"translate":[
																				6.551166,
																				7.875489E-07,
																				-7.875489E-07
																			],
																			"rotation":[
																				-2.791949E-08,
																				1.0425E-08,
																				0.9368225,
																				0.349805
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Foot",
																					"translate":[
																						4.769181,
																						3.937744E-07,
																						0
																					],
																					"rotation":[
																						-0.02294943,
																						0.04500713,
																						0.8358493,
																						-0.5466293
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Toe0",
																							"translate":[
																								0.9699485,
																								1.359042,
																								-1.46964
																							],
																							"rotation":[
																								0.173685,
																								-0.04762612,
																								-0.2601236,
																								-0.9486311
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Toe01",
																									"translate":[
																										1.512827,
																										-1.968872E-07,
																										7.875489E-07
																									],
																									"rotation":[
																										-1.574054E-08,
																										2.346313E-09,
																										0.4853321,
																										-0.8743299
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Toe1",
																							"translate":[
																								0.9530685,
																								1.507265,
																								0.06343273
																							],
																							"rotation":[
																								-1.76667E-07,
																								-1.494954E-07,
																								-0.2644476,
																								-0.9644001
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Toe11",
																									"translate":[
																										1.917026,
																										-3.937744E-07,
																										3.937744E-07
																									],
																									"rotation":[
																										-2.27562E-10,
																										9.812943E-12,
																										0.4853321,
																										-0.8743299
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Toe2",
																							"translate":[
																								0.8522555,
																								1.115181,
																								1.56762
																							],
																							"rotation":[
																								-0.2370794,
																								0.06500931,
																								-0.2563322,
																								-0.9348053
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Toe21",
																									"translate":[
																										1.242616,
																										3.937744E-07,
																										4.92218E-07
																									],
																									"rotation":[
																										-2.712004E-09,
																										-4.885698E-09,
																										0.4853322,
																										-0.8743299
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Thigh",
															"translate":[
																-4.615008,
																-1.425855,
																-5.020185
															],
															"rotation":[
																-0.7984692,
																-0.5998022,
																0.04469881,
																0.02619765
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Calf",
																	"translate":[
																		6.373561,
																		7.875489E-07,
																		3.937744E-07
																	],
																	"rotation":[
																		6.027256E-09,
																		-8.336083E-09,
																		0.7539927,
																		-0.6568828
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R HorseLink",
																			"translate":[
																				6.551166,
																				7.875489E-07,
																				-3.937744E-07
																			],
																			"rotation":[
																				-4.621439E-09,
																				-3.276383E-09,
																				-0.7045993,
																				-0.7096055
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Foot",
																					"translate":[
																						4.769183,
																						-5.906617E-07,
																						0
																					],
																					"rotation":[
																						0.01214074,
																						0.006842419,
																						0.2140685,
																						-0.9767193
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Toe0",
																							"translate":[
																								0.9699488,
																								1.359042,
																								1.46964
																							],
																							"rotation":[
																								-0.1273475,
																								0.1273472,
																								-0.6955448,
																								-0.695545
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Toe01",
																									"translate":[
																										1.512828,
																										2.46109E-08,
																										0
																									],
																									"rotation":[
																										6.997339E-18,
																										-3.005334E-08,
																										-2.328306E-10,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Toe1",
																							"translate":[
																								0.9530685,
																								1.507265,
																								-0.06343234
																							],
																							"rotation":[
																								-2.418488E-07,
																								-1.521872E-07,
																								-0.7071067,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Toe11",
																									"translate":[
																										1.917027,
																										0,
																										0
																									],
																									"rotation":[
																										-1.455192E-11,
																										2.251909E-09,
																										-3.276959E-20,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Toe2",
																							"translate":[
																								0.8522555,
																								1.115181,
																								-1.56762
																							],
																							"rotation":[
																								0.1738283,
																								-0.1738287,
																								-0.6854077,
																								-0.6854076
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Toe21",
																									"translate":[
																										1.242616,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										1.400213E-08,
																										0,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 Spine1",
															"translate":[
																2.646109,
																-0.004675678,
																0
															],
															"rotation":[
																5.605739E-14,
																-5.038457E-07,
																0.1816576,
																-0.9833618
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Neck",
																	"translate":[
																		6.132418,
																		-1.40568,
																		1.476654E-07
																	],
																	"rotation":[
																		0.002475563,
																		0.02605937,
																		0.09374554,
																		-0.995252
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"translate":[
																				-2.906063,
																				3.689705,
																				2.474344
																			],
																			"rotation":[
																				-0.6667706,
																				-0.3521045,
																				-0.5141317,
																				-0.4087883
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"translate":[
																						1.643227,
																						1.937866E-06,
																						0
																					],
																					"rotation":[
																						0.7196783,
																						0.1092226,
																						0.07344013,
																						-0.6817185
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Forearm",
																							"translate":[
																								2.084093,
																								0,
																								-1.937866E-06
																							],
																							"rotation":[
																								-1.176069E-08,
																								-1.900754E-08,
																								0.5261642,
																								-0.850383
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Hand",
																									"translate":[
																										1.281216,
																										9.689331E-07,
																										0
																									],
																									"rotation":[
																										0.05923522,
																										-0.06138206,
																										-0.1601309,
																										-0.9834031
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger0",
																											"translate":[
																												0.8889225,
																												0,
																												-4.844666E-07
																											],
																											"rotation":[
																												0.000398174,
																												-1.861903E-09,
																												-1.863387E-09,
																												-0.9999999
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip001 Neck1",
																			"translate":[
																				2.965167,
																				-0.00258946,
																				0
																			],
																			"rotation":[
																				-0.004864842,
																				0.02572144,
																				-0.1865628,
																				-0.9820942
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 Head",
																					"translate":[
																						3.494235,
																						0,
																						0
																					],
																					"rotation":[
																						-0.02609888,
																						-0.0442992,
																						-0.336451,
																						-0.9402963
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone001",
																							"translate":[
																								3.750929,
																								1.666304,
																								4.725293E-06
																							],
																							"rotation":[
																								-0.9907173,
																								-0.1359383,
																								-1.094965E-07,
																								9.558642E-07
																							],
																							"scale":[
																								0.9999998,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone002",
																									"translate":[
																										5.871543,
																										-7.751465E-06,
																										3.538877E-07
																									],
																									"rotation":[
																										-1.421085E-14,
																										-3.552713E-15,
																										1.490116E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"translate":[
																				-2.906063,
																				3.689717,
																				-2.47433
																			],
																			"rotation":[
																				-0.6667695,
																				-0.3521059,
																				0.5141308,
																				0.4087902
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"translate":[
																						1.643227,
																						0,
																						-1.937866E-06
																					],
																					"rotation":[
																						-0.7196783,
																						-0.1092225,
																						0.07344013,
																						-0.6817185
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Forearm",
																							"translate":[
																								2.084091,
																								5.813599E-06,
																								0
																							],
																							"rotation":[
																								1.659192E-08,
																								-1.504612E-09,
																								0.5261642,
																								-0.850383
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Hand",
																									"translate":[
																										1.281224,
																										-9.689331E-07,
																										4.844666E-07
																									],
																									"rotation":[
																										-0.05923522,
																										0.06138208,
																										-0.1601309,
																										-0.9834031
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger0",
																											"translate":[
																												0.8889206,
																												-9.689331E-07,
																												0
																											],
																											"rotation":[
																												-0.0003981889,
																												1.862645E-09,
																												-7.416847E-13,
																												-0.9999999
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone003",
													"translate":[
														-2.918698,
														0.2115073,
														-4.725293E-06
													],
													"rotation":[
														0.01561934,
														0.999878,
														-1.343897E-06,
														7.780525E-07
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone004",
															"translate":[
																7.917137,
																-2.047627E-05,
																-1.624319E-06
															],
															"rotation":[
																0.005599033,
																0.03671288,
																0.150668,
																-0.9878866
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone005",
																	"translate":[
																		4.740431,
																		-1.575098E-06,
																		9.844361E-08
																	],
																	"rotation":[
																		-0.0001425776,
																		-0.03814399,
																		-0.003944691,
																		-0.9992645
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone006",
																			"translate":[
																				6.266781,
																				0.000258316,
																				0
																			],
																			"rotation":[
																				0.02072968,
																				-0.08698115,
																				-0.1234472,
																				-0.9883144
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone007",
																					"translate":[
																						6.512553,
																						-7.245449E-05,
																						7.875489E-07
																					],
																					"rotation":[
																						0.007642956,
																						-0.01556853,
																						-0.08903767,
																						-0.9958773
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone008",
																							"translate":[
																								8.448749,
																								7.875488E-06,
																								-3.937744E-07
																							],
																							"rotation":[
																								-0.008921233,
																								0.1078662,
																								-0.03543042,
																								-0.9934939
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone009",
																									"translate":[
																										6.599023,
																										6.300391E-06,
																										-1.673541E-06
																									],
																									"rotation":[
																										-1.164152E-08,
																										-1.018634E-07,
																										-2.663161E-07,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"rex_LOD_2",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"rex_LOD_2_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"rex_LOD_2_1",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"rex_LOD_2_2",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"rex_LOD_2_3",
											"translate":[
												0,
												0,
												1.94
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}