{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Mesh",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						3.120199,
						-0.1214305
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.1727746,
										0.7410047,
										-1.804622E-06
									],
									"rotation":[
										2.106904E-06,
										9.642509E-07,
										-0.5666636,
										-0.8239492
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.7537692,
												-0.1037851,
												0.9511448
											],
											"rotation":[
												0.4954523,
												0.8686352,
												1.17209E-06,
												-7.111246E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.9007505,
														-6.055832E-08,
														0
													],
													"rotation":[
														-5.198431E-14,
														-2.823153E-14,
														0.2222696,
														-0.9749852
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																1.189157,
																1.211166E-07,
																0
															],
															"rotation":[
																0.05886208,
																-0.008323235,
																0.2372933,
																-0.9696174
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.1418009,
																		1.19556,
																		-0.0007252464
																	],
																	"rotation":[
																		-0.04909987,
																		0.0252442,
																		-0.5207468,
																		-0.8519241
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Neck",
											"translate":[
												1.923961,
												-0.0006525764,
												-1.810207E-09
											],
											"rotation":[
												0,
												-2.842171E-14,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head",
													"translate":[
														1.231444,
														0.5808073,
														7.990647E-07
													],
													"rotation":[
														1.216129E-12,
														-1.544802E-06,
														0.5569669,
														-0.8305347
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip00mawei",
															"translate":[
																0.1431017,
																0.516577,
																1.654857E-07
															],
															"rotation":[
																-1.492739E-12,
																2.290495E-06,
																-0.8258206,
																-0.5639328
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														-0.8023365,
														0.8775133,
														0.3490568
													],
													"rotation":[
														-0.7060215,
														-0.03916159,
														-0.7059901,
														-0.03972377
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.3091806,
																-3.633499E-07,
																0
															],
															"rotation":[
																-0.6668566,
																0.2530023,
																-0.5167876,
																0.4735216
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.4341161,
																		0,
																		0
																	],
																	"rotation":[
																		-2.23413E-08,
																		-1.34813E-08,
																		0.4078155,
																		-0.9130644
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hand",
																			"translate":[
																				0.2915367,
																				2.422333E-07,
																				0
																			],
																			"rotation":[
																				0.7068252,
																				-2.635226E-09,
																				-2.633129E-09,
																				-0.7073883
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														-0.8023365,
														0.8775153,
														-0.3490519
													],
													"rotation":[
														-0.7060214,
														-0.03916351,
														0.70599,
														0.03972569
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.3091806,
																-3.633499E-07,
																0
															],
															"rotation":[
																-0.6668566,
																0.2530023,
																0.5167876,
																-0.4735216
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.4341159,
																		0,
																		0
																	],
																	"rotation":[
																		1.098075E-08,
																		6.315471E-09,
																		0.4078155,
																		-0.9130644
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hand",
																			"translate":[
																				0.291537,
																				0,
																				0
																			],
																			"rotation":[
																				-0.7068252,
																				-1.97642E-09,
																				1.974847E-09,
																				-0.7073883
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.7537692,
												-0.1037798,
												-0.9511432
											],
											"rotation":[
												0.4954523,
												0.8686352,
												1.17209E-06,
												-7.111246E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.9007505,
														0,
														0
													],
													"rotation":[
														-5.198431E-14,
														-2.823153E-14,
														0.2222696,
														-0.9749852
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																1.189157,
																0,
																0
															],
															"rotation":[
																-0.05886202,
																0.008323178,
																0.2372933,
																-0.9696174
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.1418009,
																		1.19556,
																		0.0007252464
																	],
																	"rotation":[
																		0.04909987,
																		-0.0252442,
																		-0.5207469,
																		-0.8519241
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Tail",
											"translate":[
												-1.584798,
												-0.6467205,
												-4.249127E-07
											],
											"rotation":[
												-6.696041E-16,
												-2.731265E-06,
												0.9847364,
												-0.1740522
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Tail1",
													"translate":[
														1.375897,
														-0.000953188,
														-2.643697E-09
													],
													"rotation":[
														-1.19338E-13,
														5.893461E-08,
														-0.0212484,
														-0.9997742
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Tail2",
															"translate":[
																1.197755,
																-0.0009657841,
																-2.677887E-09
															],
															"rotation":[
																1.161462E-13,
																1.586099E-09,
																-0.0005718658,
																-0.9999999
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Tail3",
																	"translate":[
																		1.213197,
																		-0.001095379,
																		-3.038265E-09
																	],
																	"rotation":[
																		-1.900358E-14,
																		-1.421874E-08,
																		0.005126493,
																		-0.9999869
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Tail4",
																			"translate":[
																				1.375836,
																				-0.001095379,
																				-3.039189E-09
																			],
																			"rotation":[
																				-1.052876E-13,
																				-2.662365E-08,
																				0.009598967,
																				-0.9999539
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 Tail5",
																					"translate":[
																						1.375904,
																						-0.001094652,
																						-3.033645E-09
																					],
																					"rotation":[
																						-5.052015E-15,
																						5.893458E-08,
																						-0.0212484,
																						-0.9997742
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"rex_LOD_2_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071067,
						-0.0002768205,
						-0.0002768205,
						-0.7071067
					],
					"scale":[
						0.203126,
						0.2031261,
						0.2031262
					]
				},
				"child":[]
			}
		]
	}
}