{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Mesh",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"gameManage",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Main Camera",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-1,
								0,
								-2.612186E-05
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"gunPoint",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"gunObj",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"SA_Wep_AssaultRifle01",
													"translate":[
														0,
														-0.1730002,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.94,
														0.94,
														0.94
													]
												},
												"child":[
													{
														"props":{
															"name":"SA_Wep_AssaultRifle01_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"SA_Wep_AssaultRifle01_Acog",
															"translate":[
																0.0001179962,
																0.3393,
																0.2273726
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_AssaultRifle01_Acog_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_AssaultRifle01_Flashlight",
															"translate":[
																-0.008877993,
																0.02017242,
																0.6741095
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_AssaultRifle01_Flashlight_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_AssaultRifle01_Laser",
															"translate":[
																0.0968684,
																0.152254,
																0.6954553
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_AssaultRifle01_Laser_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_AssaultRifle01_Reddot",
															"translate":[
																-0.0003310652,
																0.3136538,
																0.2230666
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_AssaultRifle01_Reddot_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_AssaultRifle01_Silencer",
															"translate":[
																-0.01155867,
																0.1530217,
																1.507234
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_AssaultRifle01_Silencer_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"SA_Wep_Minigun",
													"translate":[
														0,
														-0.078,
														-0.572
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.94,
														0.94,
														0.94
													]
												},
												"child":[
													{
														"props":{
															"name":"SA_Wep_Minigun_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"SA_Wep_Minigun_Barrel",
															"translate":[
																0.0629423,
																0.01732409,
																1.117962
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_Minigun_Barrel_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"SA_Wep_RevolverA",
													"translate":[
														0,
														-0.288,
														0.252
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.94,
														0.94,
														0.94
													]
												},
												"child":[
													{
														"props":{
															"name":"SA_Wep_RevolverA_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"SA_Wep_RevolverA_Acog",
															"translate":[
																-0.00219801,
																0.4515462,
																0.3603807
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_RevolverA_Acog_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_RevolverA_Flashlight",
															"translate":[
																-0.1303532,
																0.2562948,
																0.7137532
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_RevolverA_Flashlight_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_RevolverA_Laser",
															"translate":[
																0.1090791,
																0.2548532,
																0.728827
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_RevolverA_Laser_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_RevolverA_Reddot",
															"translate":[
																-0.002414494,
																0.4375117,
																0.3548399
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_RevolverA_Reddot_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_RevolverA_Silencer",
															"translate":[
																-0.004539757,
																0.2880732,
																1.221966
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_RevolverA_Silencer_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"SA_Wep_Rifle02",
													"translate":[
														0,
														-0.104,
														0.447
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.94,
														0.94,
														0.94
													]
												},
												"child":[
													{
														"props":{
															"name":"SA_Wep_Rifle02_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"SA_Wep_Rifle02_BipodDown",
															"translate":[
																-0.001830459,
																-0.1972939,
																0.7597706
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_Rifle02_BipodDown_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_Rifle02_BipodUp",
															"translate":[
																-0.004243255,
																-0.03905678,
																0.9159193
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_Rifle02_BipodUp_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_Rifle02_Flashlight",
															"translate":[
																-0.003694475,
																-0.03382128,
																0.7801805
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_Rifle02_Flashlight_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_Rifle02_Laser",
															"translate":[
																0.0942024,
																0.07712963,
																0.7980111
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_Rifle02_Laser_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_Rifle02_Silencer",
															"translate":[
																-0.01180855,
																0.08686148,
																2.295865
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_Rifle02_Silencer_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"SA_Wep_SMG",
													"translate":[
														0,
														-0.217,
														0.055
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.94,
														0.94,
														0.94
													]
												},
												"child":[
													{
														"props":{
															"name":"SA_Wep_SMG_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"SA_Wep_SMG_Acog",
															"translate":[
																-0.0002663704,
																0.3792252,
																0.2460269
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_SMG_Acog_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_SMG_Flashlight",
															"translate":[
																-0.1252427,
																0.2039945,
																0.3003631
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_SMG_Flashlight_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_SMG_Laser",
															"translate":[
																0.1040878,
																0.2021544,
																0.3055108
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_SMG_Laser_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_SMG_Reddot",
															"translate":[
																-0.0001929375,
																0.3567035,
																0.2422072
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_SMG_Reddot_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"SA_Wep_SMG_Silencer",
															"translate":[
																-0.002317605,
																0.204885,
																0.9085101
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"SA_Wep_SMG_Silencer_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}