{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Mesh",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2.5,
				2.5,
				2.5
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						2.79136E-08,
						0.3584803,
						0.00218439
					],
					"rotation":[
						0.4926697,
						0.4926697,
						0.507224,
						-0.5072247
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.0368458,
										-9.606632E-05,
										5.123099E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.0003981582,
										-0.9999999
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.03684571,
												0.0001251816,
												0.08651014
											],
											"rotation":[
												0.002150072,
												0.997438,
												-9.982937E-05,
												-0.07150418
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.1601988,
														-4.731119E-10,
														0
													],
													"rotation":[
														-2.585544E-10,
														-7.449732E-09,
														0.003452769,
														-0.999994
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1318689,
																-9.462238E-10,
																0
															],
															"rotation":[
																-0.0001171913,
																0.07150415,
																-0.001690899,
																-0.9974389
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.06348684,
																		0.1025559,
																		-1.513958E-08
																	],
																	"rotation":[
																		1.545429E-08,
																		1.54543E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.004805969,
																				-4.731119E-10,
																				1.513958E-08
																			],
																			"rotation":[
																				1.509903E-14,
																				-5.684343E-14,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-0.9999999,
																				-0.9999999,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.03684571,
												0.0001256623,
												-0.08651014
											],
											"rotation":[
												0.002150271,
												0.997438,
												0.0001025897,
												0.07150432
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.1601988,
														-4.731119E-10,
														-1.513958E-08
													],
													"rotation":[
														2.585544E-10,
														7.449732E-09,
														0.003452771,
														-0.999994
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1318689,
																0,
																0
															],
															"rotation":[
																0.0001171913,
																-0.07150424,
																-0.001690901,
																-0.9974389
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.06348683,
																		0.1025559,
																		-1.513958E-08
																	],
																	"rotation":[
																		-1.545434E-08,
																		-1.545433E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.004805961,
																				0,
																				1.513958E-08
																			],
																			"rotation":[
																				-2.842171E-14,
																				-8.881785E-15,
																				2.524355E-28,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1206674,
												-0.0001149577,
												-3.188538E-10
											],
											"rotation":[
												1.172396E-13,
												-2.842171E-14,
												-3.332149E-27,
												-1
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.1527751,
														-2.582623E-05,
														-7.164249E-11
													],
													"rotation":[
														1.172396E-13,
														-2.842171E-14,
														-3.332149E-27,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.04406266,
																-1.595049E-05,
																-4.420986E-11
															],
															"rotation":[
																-3.096588E-14,
																-1.104269E-09,
																0.0003988306,
																-0.9999999
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.3287995,
																		-9.462238E-10,
																		0
																	],
																	"rotation":[
																		1.865175E-14,
																		-2.842171E-14,
																		-5.301145E-28,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.008407312,
																2.568619E-05,
																0.07021902
															],
															"rotation":[
																0.5372996,
																-0.0002151338,
																0.8433914,
																0.0003350942
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.05592201,
																		-9.462238E-10,
																		0
																	],
																	"rotation":[
																		0.001105617,
																		0.2038947,
																		-0.03036569,
																		-0.9785212
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1917312,
																				0,
																				0
																			],
																			"rotation":[
																				1.790694E-09,
																				-1.06312E-09,
																				0.07205793,
																				-0.9974005
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.1450072,
																						0,
																						0
																					],
																					"rotation":[
																						0.7068252,
																						-4.536178E-10,
																						-2.181248E-09,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.008407312,
																2.607604E-05,
																-0.07021903
															],
															"rotation":[
																-0.5372996,
																0.0002127467,
																0.8433914,
																0.0003365094
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.05592196,
																		-9.462238E-10,
																		0
																	],
																	"rotation":[
																		-0.001105621,
																		-0.2038947,
																		-0.03036568,
																		-0.9785212
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.1917312,
																				0,
																				0
																			],
																			"rotation":[
																				-3.648497E-09,
																				1.197338E-09,
																				0.07205793,
																				-0.9974005
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.1450073,
																						3.784895E-09,
																						0
																					],
																					"rotation":[
																						-0.7068252,
																						6.588067E-10,
																						-6.582823E-10,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"benchi2_benchi_3",
																							"translate":[
																								0.1198303,
																								-0.04842395,
																								0.105093
																							],
																							"rotation":[
																								-0.7944822,
																								-0.0664754,
																								-0.01962781,
																								-0.6033189
																							],
																							"scale":[
																								0.1448908,
																								0.1448908,
																								0.1448908
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"parachute_0",
							"translate":[
								0,
								2.887646E-14,
								1.279987
							],
							"rotation":[
								-1.535953E-14,
								1.535956E-14,
								-0.7071062,
								-0.7071075
							],
							"scale":[
								10.46759,
								10.46759,
								10.46759
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"body_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"child":[]
			}
		]
	}
}